<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='All Dashboard' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;MarketCap March28&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Assets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fortune (fortune)' inline='true' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fortune' name='excel-direct.1pzq5dx1ylik83100woyq1mbpg9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Davi PC/Desktop/fortune.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pzq5dx1ylik83100woyq1mbpg9z' name='fortune' table='[fortune$]' type='table'>
          <columns gridOrigin='A1:X822:no:A1:X822:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='Profitable' ordinal='3' />
            <column datatype='string' name='Founder_is_CEO' ordinal='4' />
            <column datatype='string' name='CEO Gender' ordinal='5' />
            <column datatype='string' name='Growth_in_Jobs' ordinal='6' />
            <column datatype='string' name='Change In Rank' ordinal='7' />
            <column datatype='string' name='Newcomer_to_the_Fortune500' ordinal='8' />
            <column datatype='string' name='Global500' ordinal='9' />
            <column datatype='string' name='Worlds_Most_Admired_Companies' ordinal='10' />
            <column datatype='string' name='Best_Companies_to_Work_For' ordinal='11' />
            <column datatype='integer' name='Number_of_employees' ordinal='12' />
            <column datatype='string' name='CEO' ordinal='13' />
            <column datatype='string' name='HeadquartersCity' ordinal='14' />
            <column datatype='string' name='HeadquartersState' ordinal='15' />
            <column datatype='integer' name='Assets' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Revenues' ordinal='18' />
            <column datatype='integer' name='MarketCap_March28' ordinal='19' />
            <column datatype='string' name='Website' ordinal='20' />
            <column datatype='string' name='CompanyType' ordinal='21' />
            <column datatype='string' name='Footnote' ordinal='22' />
            <column datatype='date' name='Updated' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitable]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founder_is_CEO]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO Gender]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_in_Jobs]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change In Rank]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newcomer_to_the_Fortune500]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global500]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worlds_Most_Admired_Companies]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_Companies_to_Work_For]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_employees]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadquartersCity]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadquartersState]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap_March28]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyType]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[fortune]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best Companies to Work For' datatype='string' name='[Best_Companies_to_Work_For]' role='dimension' type='nominal' />
      <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
      <column caption='Sum of Dashboard' datatype='integer' name='[Calculation_57702434747142144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Revenues]&#13;&#10;WHEN &quot;MarketCap March28&quot; THEN [MarketCap_March28]&#13;&#10;WHEN &quot;Assets&quot; THEN [Assets]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CompanyType]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Private&quot;'>
            <value>&quot;Private&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
      <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
      <column caption='Growth in Jobs' datatype='string' name='[Growth_in_Jobs]' role='dimension' type='nominal' />
      <column caption='Headquarters City' datatype='string' name='[HeadquartersCity]' role='dimension' type='nominal' />
      <column caption='Headquarters State' datatype='string' name='[HeadquartersState]' role='dimension' type='nominal' />
      <column caption='MarketCap March28' datatype='integer' name='[MarketCap_March28]' role='measure' type='quantitative' />
      <column caption='Newcomer to the Fortune500' datatype='string' name='[Newcomer_to_the_Fortune500]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of employees' datatype='integer' name='[Number_of_employees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profitable]' role='dimension' type='nominal' />
      <column caption='Worlds Most Admired Companies' datatype='string' name='[Worlds_Most_Admired_Companies]' role='dimension' type='nominal' />
      <group caption='Action (CEO Gender)' hidden='true' name='[Action (CEO Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CEO Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Change In Rank)' hidden='true' name='[Action (Change In Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Change In Rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Type (group),Company Type)' hidden='true' name='[Action (Company Type (group),Company Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Type (group)]' />
          <groupfilter function='level-members' level='[CompanyType]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Type)' hidden='true' name='[Action (Company Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CompanyType]' />
        </groupfilter>
      </group>
      <group caption='Action (Founder is CEO)' hidden='true' name='[Action (Founder is CEO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Founder_is_CEO]' />
        </groupfilter>
      </group>
      <group caption='Action (Profitable)' hidden='true' name='[Action (Profitable)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Profitable]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.671111' measure-ordering='alphabetic' measure-percentage='0.28' parameter-percentage='0.0488889' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='All Dashboard' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Company Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Change in Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Founder is CEO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profitable' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='CEO Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CEO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 10 CEO by &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Dashboard' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[CEO]' role='dimension' type='nominal' />
            <column caption='Sum of Dashboard' datatype='integer' name='[Calculation_57702434747142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Revenues]&#13;&#10;WHEN &quot;MarketCap March28&quot; THEN [MarketCap_March28]&#13;&#10;WHEN &quot;Assets&quot; THEN [Assets]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column caption='MarketCap March28' datatype='integer' name='[MarketCap_March28]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[CEO]' derivation='None' name='[none:CEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57702434747142144]' derivation='Sum' name='[sum:Calculation_57702434747142144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_57702434747142144]' derivation='Sum' name='[sum:Calculation_57702434747142144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]' filter-group='3'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CEO:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_57702434747142144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CEO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CEO:nk]' direction='DESC' measure-to-sort-by='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CEO:nk]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CEO:nk] / [federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Company:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CEO Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column-instance column='[CEO Gender]' derivation='None' name='[none:CEO Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CEO Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CEO Gender:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change in Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column-instance column='[Change In Rank]' derivation='None' name='[none:Change In Rank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Change In Rank:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Change In Rank:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 5 Company by &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Dashboard' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column caption='Sum of Dashboard' datatype='integer' name='[Calculation_57702434747142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Revenues]&#13;&#10;WHEN &quot;MarketCap March28&quot; THEN [MarketCap_March28]&#13;&#10;WHEN &quot;Assets&quot; THEN [Assets]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column caption='MarketCap March28' datatype='integer' name='[MarketCap_March28]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57702434747142144]' derivation='Sum' name='[sum:Calculation_57702434747142144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]' filter-group='3'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_57702434747142144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Company:nk]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Company:nk]</rows>
        <cols>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column-instance column='[CompanyType]' derivation='None' name='[none:CompanyType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CompanyType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:CompanyType:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Founder is CEO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column-instance column='[Founder_is_CEO]' derivation='None' name='[none:Founder_is_CEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Founder_is_CEO:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Founder_is_CEO:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 5 Industry by &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Dashboard' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column caption='Sum of Dashboard' datatype='integer' name='[Calculation_57702434747142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Revenues]&#13;&#10;WHEN &quot;MarketCap March28&quot; THEN [MarketCap_March28]&#13;&#10;WHEN &quot;Assets&quot; THEN [Assets]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='MarketCap March28' datatype='integer' name='[MarketCap_March28]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57702434747142144]' derivation='Sum' name='[sum:Calculation_57702434747142144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_57702434747142144])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Advertising, marketing&quot;' function='range' level='[none:Industry:nk]' to='&quot;Wholesalers: Health Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Industry:nk]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Industry:nk]</rows>
        <cols>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitable]' role='dimension' type='nominal' />
            <column-instance column='[Profitable]' derivation='None' name='[none:Profitable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Profitable:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Profitable:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 5 Sector by &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune (fortune)' name='federated.1xlcsui1w6w8jr15s0e791ngpnpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Dashboard' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xlcsui1w6w8jr15s0e791ngpnpv'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[CEO Gender]' role='dimension' type='nominal' />
            <column caption='Sum of Dashboard' datatype='integer' name='[Calculation_57702434747142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Revenues]&#13;&#10;WHEN &quot;MarketCap March28&quot; THEN [MarketCap_March28]&#13;&#10;WHEN &quot;Assets&quot; THEN [Assets]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Change In Rank]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
            <column caption='Founder is CEO' datatype='string' name='[Founder_is_CEO]' role='dimension' type='nominal' />
            <column caption='MarketCap March28' datatype='integer' name='[MarketCap_March28]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57702434747142144]' derivation='Sum' name='[sum:Calculation_57702434747142144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]'>
            <groupfilter function='level-members' level='[CEO Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]'>
            <groupfilter function='level-members' level='[Change In Rank]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]' filter-group='3'>
            <groupfilter function='level-members' level='[CompanyType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]'>
            <groupfilter function='level-members' level='[Founder_is_CEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_57702434747142144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Sector:nk]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Company Type)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Change In Rank)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (Founder is CEO)]</column>
            <column>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[Action (CEO Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[sum:Calculation_57702434747142144:qk]</rows>
        <cols>[federated.1xlcsui1w6w8jr15s0e791ngpnpv].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='15' underline='true'>FORTUNE DASHBOARD &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='15' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Century' fontsize='15' underline='true'>&gt; | 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='All Dashboard' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;MarketCap March28&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Assets&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='19' param='vert' type='layout-flow' w='98750' x='625' y='1111'>
            <zone h='6250' id='20' type='title' w='98750' x='625' y='1111'>
            </zone>
            <zone h='91528' id='8' param='horz' type='layout-flow' w='98750' x='625' y='7361'>
              <zone h='91528' id='3' param='vert' type='layout-flow' w='86250' x='625' y='7361'>
                <zone h='91528' id='4' type='layout-basic' w='86250' x='625' y='7361'>
                  <zone h='45764' id='6' name='Industry' w='43125' x='625' y='7361'>
                  </zone>
                  <zone h='45764' id='10' name='Sector' w='43125' x='43750' y='53125'>
                  </zone>
                  <zone h='45764' id='11' name='Company' w='43125' x='625' y='53125'>
                  </zone>
                  <zone h='45764' id='12' name='CEO' w='43125' x='43750' y='7361'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91528' id='7' is-fixed='true' param='vert' type='layout-flow' w='12500' x='86875' y='7361'>
                <zone h='20555' id='9' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='12500' x='86875' y='7361'>
                </zone>
                <zone fixed-size='81' h='12361' id='21' is-fixed='true' name='Company Type' w='12500' x='86875' y='27916'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='125' h='18472' id='22' is-fixed='true' name='Change in Rank' w='12500' x='86875' y='40277'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13380' id='24' name='Founder is CEO' w='12500' x='86875' y='58749'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13380' id='23' name='Profitable' w='12500' x='86875' y='72129'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13380' id='13' name='CEO Gender' w='12500' x='86875' y='85509'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
