<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.1tk53vc1c9w4sg1apf4ln0tpfsow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.118mufi00b8wdj12gz071128iogj'>
            <connection class='textscan' directory='C:/Users/Davi PC/Dropbox/Data Analytics/SQL PROJECT' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.118mufi00b8wdj12gz071128iogj' name='Orders.csv' table='[Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Order_ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Units_Sold' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='real' name='Cost' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_527765647844884480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) - SUM([Cost])' />
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527765647844884480]' derivation='User' name='[usr:Calculation_527765647844884480:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478322' measure-ordering='alphabetic' measure-percentage='0.521678' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{de8c557b-3752-4aeb-b5ed-a6b6a52e8ec7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Cost:qk]' />
            <field name='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]' />
            <field name='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[usr:Calculation_527765647844884480:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES ORDER DASHBOARD | 2024' type='sheet' worksheet='Total Unit Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES ORDER DASHBOARD | 2024' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product by Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Product by Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1tk53vc1c9w4sg1apf4ln0tpfsow' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk53vc1c9w4sg1apf4ln0tpfsow'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Cost:qk]</rows>
        <cols>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Product by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1tk53vc1c9w4sg1apf4ln0tpfsow' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk53vc1c9w4sg1apf4ln0tpfsow'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[none:Product:nk]</rows>
        <cols>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1tk53vc1c9w4sg1apf4ln0tpfsow' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk53vc1c9w4sg1apf4ln0tpfsow'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Total Revenue: &lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unit Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1tk53vc1c9w4sg1apf4ln0tpfsow' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk53vc1c9w4sg1apf4ln0tpfsow'>
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Unit Sold:  &lt;</run>
                <run fontcolor='#ffffff'>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Units_Sold:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='daily sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Daily Revenue Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1tk53vc1c9w4sg1apf4ln0tpfsow' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk53vc1c9w4sg1apf4ln0tpfsow'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[sum:Revenue:qk]</rows>
        <cols>[federated.1tk53vc1c9w4sg1apf4ln0tpfsow].[dy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SALES ORDER DASHBOARD | 2024'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8500' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89500' id='6' type='layout-basic' w='98400' x='800' y='9500'>
              <zone h='42750' id='9' name='Product by Cost' w='49200' x='50000' y='16875'>
              </zone>
              <zone h='39375' id='10' name='daily sales' w='98400' x='800' y='59625'>
              </zone>
              <zone h='42750' id='11' name='Product by Revenue' w='49200' x='800' y='16875'>
              </zone>
              <zone h='7375' id='12' name='Total Unit Sold' show-title='false' w='49200' x='800' y='9500'>
              </zone>
              <zone h='7375' id='13' name='Total Revenue' show-title='false' w='49200' x='50000' y='9500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
